clc; close all; clear all;
x0 = [0;0];
e_1 = 0.1;
e_2 = 0.1;
M = 10; % предельное число итераций
% Вызов функции-метода градиентного спуска
xend = markvardt (@f, @grad_f, x0, e_1, e_2, M)
% Точное решение из учебника 
% xreal =[1/2; -5/4];
% % Ошибка решения 
% err = norm(xend-xreal)