% Метод штрафов
% Задание №9 - стр.291
% Решить задачу f(x) = (x1+4)^2 + (x2-4)^2 => min
% при ограничениях
% 2x1 - x2 <= 2; x1 >= 0; x2 >= 0
% Ответ: в т. А = (0,4)T - условный минимум
% =============================================================%
% Запишем ограничения накладываемые на функцию
function y = g1(x)
    y = 2*x(1) - x(2) - 2;
end
