% Аюпова Д.Р. гр.13345/2
% Метод штрафов
% Задание №9 - стр.291
% Решить задачу f(x) = (x1+4)^2 + (x2-4)^2 => min
% при ограничениях
% 2x1 - x2 <= 2; x1 >= 0; x2 >= 0
% Ответ: в т. А = (0,4)T - условный минимум
%=======================================================================%
% % Зададим начальную точку x0
% x0 = [0, 0];
% % Зададим начальное значение параметра штрафа r0
% r0 = 0.5;
% % Зададим число C для увеличения параметра
% C = 2;
% % Зададим число для остановки алгоритма
% e = 0.0001;
% k = 0;
% Вызов функции методом штрафов
clc; 
clear all; % закрытие и очистка командного окна

x0 = [0.1, 0.1];
r0 =  0.5;
C  = 2;
eps = 0.01;

x_result = penalty (@f, @g1, @g2, @g3, x0, r0, C, eps);
% ответ из учебника
x_answer = [0, 4]';
%ошибка решения
error = norm (x_result - x_answer);

disp ('Found approximate solution:')
disp (x_result);

disp ('The exact solution:')
disp (x_answer);

disp ('The error:')
disp (error);


